port=3005
EXPRESS_ENV = development
MONGO_REMOTE_URL= mongodb+srv://superUser:1ZgBFaGCoHi6QfYl@cluster0.avhq1hm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = b0281f27533adda0bb43a1300a9046af8490e59b24c895c333dafc3759bffafe